# blastlane-technical-interview-exercise

./: .gitignore  AGENTS.md  ExpenseTracker.sln  README.md
docs/: gen-ai-exercise.md  plan.md  report.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  proxy.conf.json  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
src/ExpenseTracker.Api/: ExpenseTracker.Api.csproj  Program.cs  appsettings.json
src/ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
src/ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
src/ExpenseTracker.Infrastructure/Authentication/: ApplicationUser.cs  IdentityService.cs
src/ExpenseTracker.Infrastructure/Initialization/: DatabaseInitializationExtensions.cs  ReviewerUserOptions.cs  ReviewerUserSeeder.cs
src/ExpenseTracker.Infrastructure/Persistence/: ExpenseTrackerDbContext.cs  MoneyToCentsConverter.cs  UnitOfWork.cs  UtcDateTimeOffsetConverter.cs
src/ExpenseTracker.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  BudgetConfiguration.cs  BudgetTransactionConfiguration.cs  TaskItemConfiguration.cs
src/ExpenseTracker.Infrastructure/Persistence/Migrations/: 20260722083858_InitialCreate.Designer.cs  20260722083858_InitialCreate.cs  20260722145839_AddTasks.Designer.cs  20260722145839_AddTasks.cs  ExpenseTrackerDbContextModelSnapshot.cs
src/ExpenseTracker.Infrastructure/Persistence/Repositories/: BudgetRepository.cs  TaskRepository.cs  TransactionRepository.cs
tests/ExpenseTracker.Api.UnitTests/: EndgameApiTests.cs  ExpenseTracker.Api.UnitTests.csproj
tests/ExpenseTracker.Application.UnitTests/: EndgameServiceTests.cs  ExpenseTracker.Application.UnitTests.csproj
tests/ExpenseTracker.Domain.UnitTests/: ExpenseTracker.Domain.UnitTests.csproj
(+116 files in other folders)
